<!DOCTYPE html>
<html>
<body>
  <h1>Community Baking </h1>
  <h2>Schedule</h2>
  <p>We will likely start up again on the first or second Saturday of September, and tentitively run every Saturday through the end of November.  There will be no Friday dough-making sessions.  We will make dough and bake on Saturdays.  The sessions are tentitively 1-5 with dinner served 5-6.</p>
  <nav>
    <a href="index.html">Home</a> |
    <a href="schedule.html">Schedule</a> |
    <a href="welcome.html">Every One is Welcome</a> |
    <a href="what_do.html">What We'll Do</a> |
    <a href="where_go.html">Where the Food Goes</a> |
    <a href="what_dinner.html">What's For Dinner</a> |
    <a href="parking.html">Parking</a> |
    <a href="what_bring.html">What to Bring</a> |
    <a href="wish_list.html">Donation Wishlist</a>
  </nav>
</body>
</html>
